# EasyProject_AI

./: .gitignore
BusinessManager/BasicDataManager/: BasicDataManager.csproj
BusinessManager/BasicDataManager/IService/: IDicService.cs  IRoleService.cs  IUserService.cs
BusinessManager/BasicDataManager/Service/: DicService.cs  RoleService.cs  UserService.cs
BusinessManager/Business/SrmManager/: SrmManager.csproj
BusinessManager/Business/SrmManager/IService/: IInvoiceService.cs  IPaymentService.cs  IPurchaseOrderService.cs  IPurchaseRequestService.cs  ISettlementService.cs  ISupplierService.cs
BusinessManager/Business/SrmManager/Service/: InvoiceService.cs  PaymentService.cs  PurchaseOrderService.cs  PurchaseRequestService.cs  SettlementService.cs  SupplierService.cs
BusinessManager/FlowerMallManager/: FlowerMallManager.csproj
BusinessManager/FlowerMallManager/IService/: IAddressService.cs  IBannerService.cs  ICartService.cs  IGoodsService.cs  IOrderService.cs
BusinessManager/FlowerMallManager/Service/: AddressService.cs  BannerService.cs  CartService.cs  GoodsService.cs  OrderService.cs
BusinessManager/SrmManager/IService/: IInvoiceService.cs  IPaymentService.cs  IPurchaseOrderService.cs  IPurchaseRequestService.cs  ISupplierService.cs
BusinessManager/SrmManager/Service/: InvoiceService.cs  PaymentService.cs  PurchaseOrderService.cs  PurchaseRequestService.cs  SettlementService.cs  SupplierService.cs
BusinessManager/WorkflowManager/IService/: IWorkflowService.cs
BusinessManager/WorkflowManager/Service/: WorkflowService.cs
CommonManager/: CommonManager.csproj
CommonManager/Base/: ApiResponse.cs
CommonManager/Base/Controller/: BaseController.cs
CommonManager/Base/IService/: IBaseService.cs
CommonManager/Base/Service/: BaseService.cs
CommonManager/Cache/: MemoryCache.cs  RedisCache.cs
CommonManager/Error/: ExceptionHandlingMiddleware.cs
CommonManager/Helper/: AppSettingHelper.cs  ConsulHelper.cs  CustomerJWTHelper.cs  DateHelper.cs  EnumHelper.cs  JsonHelper.cs  LogHelper.cs  MinioHelper.cs  NpoiHelper.cs  RandomHelper.cs  ResultHelper.cs  SecurityHelper.cs
CommonManager/Logging/: RequestLoggingMiddleware.cs
CommonManager/SqlSugar/: DbFactory.cs  SqlSugarInit.cs
CommonManager/Utility/: AutofacInit.cs  AutofacModuleRegister.cs  CustomerActionFilterAttribute.cs  CustomerInterceptor.cs
EasyWechatModels/Dto/: BaseUsersDto.cs  MallDto.cs  SrmDto.cs
EasyWechatModels/Entitys/: BaseDic.cs  BaseMenu.cs  BaseRole.cs  BaseUsers.cs  MallEntities.cs  OtherEntities.cs  SrmEntities.cs
EasyWechatModels/Other/: PageResponse.cs
EasyWechatWeb/: .gitignore  CLAUDE.md  EasyWechatWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  技术栈分析.md  需求方案.md
EasyWechatWeb/Controllers/Basic/: DicController.cs  HealthController.cs  LoginController.cs  MenuController.cs  RoleController.cs  UserController.cs
EasyWechatWeb/Controllers/Etl/: EtlTaskController.cs
EasyWechatWeb/Controllers/FlowerMall/: AddressController.cs  BannerController.cs  CartController.cs  GoodsController.cs  OrderController.cs
EasyWechatWeb/Controllers/Report/: ReportController.cs
EasyWechatWeb/Controllers/Screen/: ScreenController.cs
EasyWechatWeb/Controllers/Srm/: InvoiceController.cs  PaymentController.cs  PurchaseOrderController.cs  PurchaseRequestController.cs  SettlementController.cs  SupplierController.cs
EasyWechatWeb/Controllers/System/: ConfigController.cs
EasyWechatWeb/Controllers/Workflow/: WorkflowController.cs
MobileWeb/: .env.development  .env.production  CLAUDE.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts  需求方案.md
MobileWeb/src/: App.vue
MobileWeb/src/api/: goods.ts
MobileWeb/src/router/: index.ts
MobileWeb/src/stores/: cart.ts  user.ts
MobileWeb/src/utils/: request.ts
PCWeb/: .env.development  .env.production  CLAUDE.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts  工作流和ETL设计器修复说明.md  报表设计功能完成说明.md  路由修复说明.md  需求方案.md
PCWeb/src/: App.vue
PCWeb/src/api/: user.ts
PCWeb/src/router/: index.ts
PCWeb/src/stores/: user.ts
PCWeb/src/utils/: request.ts
WechatFlowerMall/: CLAUDE.md  app.js  app.json  app.wxss  project.config.json  需求方案.md
WechatFlowerMall/pages/address/: edit.js  edit.json  edit.wxml  list.js  list.json  list.wxml  list.wxss
WechatFlowerMall/pages/classify/: classify.js  classify.json  classify.wxml  classify.wxss
WechatFlowerMall/stores/: cart.js
WechatFlowerMall/utils/: api.js
docs/: 构建完成报告.md
(+58 files in other folders)
