<view class="page">
  <van-image src="{{goods.image}}" width="100%" height="600" />

  <view class="goods-info">
    <view class="name">{{goods.name}}</view>
    <view class="price">
      <text class="symbol">¥</text>
      <text class="num">{{goods.price}}</text>
    </view>
    <view class="description">{{goods.description}}</view>
  </view>

  <van-action-bar>
    <van-action-bar-icon icon="cart-o" badge="{{totalCount}}" />
    <van-action-bar-button type="primary" text="加入购物车" bind:click="onAddCart" />
  </van-action-bar>
</view>
