<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonManager\CommonManager.csproj" />
    <ProjectReference Include="..\..\EasyWechatModels\EasyWechatModels.csproj" />
    <ProjectReference Include="..\..\BusinessManager\BasicDataManager\BasicDataManager.csproj" />
  </ItemGroup>

</Project>
